$white_text: #FFFFFF
$light_text: #726E8D
$dark_text: #000000
$back_button: rgba(249, 249, 249, .15)
$dark_primary:  #2A254B
$back_pole: #F9F9F9

*
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box
    text-decoration: none

@font-face
    font-family: "satoshi"
    src: url('../fonts/BlackerSansProVariableGX.ttf')
    font-weight: 100

@font-face
    font-family: "ClashDisplayl"
    src: url('../fonts/BlackerSansProVariableGX.ttf')
    font-weight: 100

@font-face
    font-family: "ClashDisplayR"
    src: url('../fonts/BlackerSansProVariableGX.ttf')
    font-weight: 200

p
    display: inline

.container
    width: 90%
    margin: 0 auto

.menu
    margin-bottom: 60px
    &__top
        display: flex
        justify-content: space-between
        height: 66px
        align-items: center
        border-bottom: 1px solid rgba(0, 0, 0, .1)
        &_nextstr
            display: flex
            gap: 10px
    &__bottom
        display: flex
        justify-content: space-evenly
        height: 66px
        align-items: center
        font-family: satoshi
        font-size: 16px
        color: $light_text
.preview
    display: flex
    justify-content: space-between
    width: 100%
    height: 584px
    background: $dark_primary
    margin-bottom: 120px
    &__right
        color: $white_text
        font-family: ClashDisplayR
        font-weight: regular
        font-size: 32px
        padding-top: 60px
        padding-left: 60px
        &_title
            width: 513px
            margin-bottom: 40px
        &_button
            display: flex
            justify-content: center
            align-items: center
            width: 170px
            height: 56px
            font-size: 16px
            background-color: $back_button
            margin-bottom: 190px
            color: white
            font-family: "satoshi"
        &_text
            font-family: satoshi
            font-size: 18px
            width: 602px
    &__left
        &_img
            width: 475px

.second
    margin-bottom: 160px
    color: $dark_text
    &__title
        width: 410px
        margin: 0 auto
        font-family: ClashDisplayR
        font-size: 24px
        margin-bottom: 50px
    &__utp
        display: flex
        gap: 21px
        justify-content: center
.utp
    width: 400px
    &_logo
        margin-bottom: 16px
    &_title
        font-family: ClashDisplayR
        font-size: 20px
        margin-bottom: 8px
    &_text
        font-family: satoshi
        font-size: 16px

.third
    margin-bottom: 60px
    color: $dark_text
    &__title
        font-family: ClashDisplayR
        font-size: 32px
        margin-bottom: 30px
    &__services
        display: flex
        justify-content: space-evenly

.service
    font-family: ClashDisplayR
    color: black
    &_img
        margin-bottom: 20px
    &_title
        font-size: 20px
        margin-bottom: 8px
    &_price
        font-size: 18px

.four
    background-color: #F9F9F9
    height: 480px
    &__card
        padding-top: 52px
        display: flex
        justify-content: center



.card
    text-align: center
    background-color: #fff
    width: 1000px
    height: 364px
    font-family: ClashDisplayR
    display: flex
    flex-direction: column
    align-items: center
    &__title
        padding-top: 68px
        font-size: 36px
        margin-bottom: 20px
        color: $dark_text
    &__text
        font-size: 16px
        margin-bottom: 70px
        width: 470px
        color: $dark_text
    &__input
        font-family: satoshi
        &_pole
            font-size: 16px
            width: 354px
            height: 56px
            background-color: $back_pole
            &::placeholder
                padding-left: 20px
                color: $light_text
        &_button
            width: 118px
            height: 56px
            color: $white_text
            background-color: $dark_primary
            font-family: satoshi
            font-size: 16px

.footer
    background-color: $dark_primary
    font-family: ClashDisplayl
    height: 380px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 70px
    &_second
        display: flex
        align-items: center
        padding-left: 82px
        padding-right: 82px
        justify-content: space-between

.info
    display: flex
    gap: 110px
    padding-left: 82px
    &_title
        font-size: 16px
        font-family: ClashDisplayR
        color: white
    &_var
        font-size: 14px
        color: white
    &_menu
        display: flex
        flex-direction: column
        gap: 12px
        color: $white_text
    &_categories
        display: flex
        flex-direction: column
        gap: 12px
        color: $white_text
    &_company
        display: flex
        flex-direction: column
        gap: 12px
        color: $white_text


.mail
    &_text
        font-family: ClashDisplayR
        color: $white_text
    &_pole
        &_input
            background-color: $back_button
            width: 300px
            height: 56px
            color: white
            font-family: satoshi
            &::placeholder
                color: white
                padding-left: 20px
                color: $white_text
        &_button
            width: 118px
            height: 56px
            background-color: #fff
            font-family: satoshi
            font-size: 16px
            color: $light_text


.social
    display: flex
    gap: 24px

.ltd
    color: $white_text